1) Who won the FIFA World Cup in 2010
A: Spain
B: Germany //
C: Brazil
D: England
2) In what year was the Burj Khalifa officially open 
A: 2011
B: 2010 //
C: 2009
D: 2008
3) Which of these symptoms can happen if you’re depressed?
A: Don’t feel hungry
B: Hungry all the time
C: Always tired
D: Any of above //
4) In early 1998, an American tourist couple mysteriously disappeared after being left behind where?
A: New Zealand
B: Hanging Rock
C: Great Barrier Reef // 
D: Uluru
5) On which river does the Austrian city of Vienna stand?
A: Danube // 
B: Rhine
C: Rhone
D: Weser
6) What Poisitive electrode called, in an electrolytic cell?
A: cathode
B: triode
C: diode
D: anode //
7) Which of these colours does not appear on the national flag of Lithuania?
A: blue
B: red //
C: yellow
D: green
8) When was Facebook founded?
A: Febuary 2004 //
B: June 2004
C: Febuary 2005
D: December 2003
9) When did FC Barcelona win the treble
A: 2008
B: 2016
C: 2009 //
D: 2012
10) When was ASUS founded
A: 2007
B: 2005
C: 2006 //
D: 2008
11) Who is the Goodfella's Director
A: Quentin Tarantino
B: Robert Anthony De Niro Jr.
C: Martin Charles
D: Martin Scorsese //
12) What is 10101×20202
A: 402,060,204
B: 204,060,402//
C: 060,204,402
D: 060,402,204








PRIZES: 12
1: 50
2: 100
3: 200
4: 500
5: 1000
6: 2500
7: 10000
8: 50000
9: 250000
10: 500000
11: 750000
12: 1000000